<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<base href="">
<title>AMEN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- bxSlider Javascript file -->
<script src= "js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script src="js/amen.js"></script>

<link href="css/jquery.bxslider.css" rel="stylesheet" />

	<script>
		$(document).ready(function(){
			  $('.bxslider').bxSlider();
 			  
		});
	</script>
 <!-- start equalizer -->		  
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-ui.min.js"></script>
<script>var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('data-t') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>
<script>
$(function() {
	 
	    $( "#eq > span" ).each(function() {	   
	      var value = parseInt( $( this ).text(), 10 );
	      $( this ).empty().slider({
	        value: value,
	        range: "min",
	        animate: true,
	        orientation: "vertical"
	      });
	    });
	  });
</script>
<script>
(function($){
	$.fn.percentPie = function(options){

		var settings = $.extend({
			width: 100,
			trackColor: "EEEEEE",
			barColor: "777777",
			barWeight: 30,
			startPercent: 0,
			endPercent: 1,
			fps: 60
		}, options);

		this.css({
			width: settings.width,
			height: settings.width
		});

		var	that = this,
			hoverPolice = false,
			canvasWidth = settings.width,
			canvasHeight = canvasWidth,
			id = $('canvas').length,
			canvasElement = $('<canvas id="'+ id +'" width="' + canvasWidth + '" height="' + canvasHeight + '"></canvas>'),
			canvas = canvasElement.get(0).getContext("2d"),
			centerX = canvasWidth/2,
			centerY = canvasHeight/2,
			radius = settings.width/2 - settings.barWeight/2;
			counterClockwise = false,
			fps = 1000 / settings.fps,
			update = .01;
			this.angle = settings.startPercent;

		this.drawArc = function(startAngle, percentFilled, color){
			var drawingArc = true;
			canvas.beginPath();
			canvas.arc(centerX, centerY, radius, (Math.PI/180)*(startAngle * 360 - 90), (Math.PI/180)*(percentFilled * 360 - 90), counterClockwise);
			canvas.strokeStyle = color;
			canvas.lineWidth = settings.barWeight;
			canvas.stroke();
			drawingArc = false;
		}

		this.fillChart = function(stop){
			var loop = setInterval(function(){
				hoverPolice = true;
				canvas.clearRect(0, 0, canvasWidth, canvasHeight);

				that.drawArc(0, 360, settings.trackColor);
				that.angle += update;
				that.drawArc(settings.startPercent, that.angle, settings.barColor);

				if(that.angle > stop){
					clearInterval(loop);
					hoverPolice = false;
				}
			}, fps);
		}

		this.mouseover(function(){
			if(hoverPolice == false){
				that.angle = settings.startPercent;
				that.fillChart(settings.endPercent);
			}
		});

		this.fillChart(settings.endPercent);
		this.append(canvasElement);
		return this;
	}
}(jQuery));

$(document).ready(function() {

	$('.google').percentPie({
		width: 100,
		trackColor: "444444",
		barColor: "71CF97",
		barWeight: 20,
		endPercent: .9,
		fps: 60
	});
  
  $('.moz').percentPie({
		width: 100,
		trackColor: "444444",
		barColor: "2EB0E2",
		barWeight: 20,
		endPercent: .75,
		fps: 60
	});
  
  $('.safari').percentPie({
		width: 100,
		trackColor: "444444",
		barColor: "#e51937",
		barWeight: 20,
		endPercent: .5,
		fps: 60
	});
    
});
</script>
 <!-- start price_bar  -->	
<link href="css/jquery.nouislider.css" rel="stylesheet">
<script src="js/jquery.nouislider.js"></script>
</head>
<body>
<div class="wrap">
<div class="main">
	<!-- start menu -->
	<ul class="menu">
		<li id="title_page"></li>
		<li><a href="#">Portfolio</a></li>
		<li class="active"><a href="#">About us</a></li>
		<li><a href="#">clients</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About me</a></li>
					<li><a href="#">works</a></li>
					<li><a href="#">clients</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		<!--nav-->
		<script>
				$(function() {
					var pull 		= $('#pull');
						menu 		= $('nav ul');
						menuHeight	= menu.height();
		
					$(pull).on('click', function(e) {
						e.preventDefault();
						menu.slideToggle();
					});
		
					$(window).resize(function(){
		        		var w = $(window).width();
		        		if(w > 320 && menu.is(':hidden')) {
		        			menu.removeAttr('style');
		        		}
		    		});
				});
		</script>
	</div>
	
	<div class="grids_of_3" id="page_1">
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="images/pic1.jpg" alt=""/>	
			</div>
			<div class="grid_text">
				<h3 class="style">PLATINUM</h3>
				<h4 class="style">handcrafter</h4>
				<p class="para"><li>5 star hotel</li><li>Transportation</li><li>Activities</li><li>food</li></p>
				<input type="submit" class="bg" value="send enquiry">
			</div>
		</div>
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="images/pic1.jpg" alt=""/>	
			</div>
			<div class="grid_text">
				<h3 class="style">GOLD</h3>
				<h4 class="style">handcrafter</h4>
				<p class="para"><li>5 star hotel</li><li>Transportation</li><li>Activities</li><li>food</li></p>
				<input type="submit" class="bg" value="send enquiry">
			</div>
		</div>
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="images/pic1.jpg" alt=""/>	
			</div>
			<div class="grid_text">
				<h3 class="style">SILVER</h3>
				<h4 class="style">handcrafter</h4>
				<p class="para"><li>5 star hotel</li><li>Transportation</li><li>Activities</li><li>food</li></p>
				<input type="submit" class="bg" value="send enquiry">
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	<script src="js/jquery.calendarPicker.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<link href="css/jquery.calendarPicker.css" rel="stylesheet" />
	<!-- start grids_of_3 -->
	<div class="grids_of_3" id="page_2" style="display:none;">
		<div class="grid1_of_2">
			<h3 class="style">hire me</h3>
			<div class="contact_form">
				<form>
					<span>Package</span>
					<input type="text" class="text" value="Add your project name here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>message</span>
					<textarea name="userMsg"> </textarea>
					<div id="calendar_tour">
						<script>
							$(function(){
							  dateSelector=$("#calendar_tour").calendarPicker({
							    monthNames:["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
							    dayNames: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
							    useWheel:true,
							    callbackDelay:500,
							    years:1,
							    months:3,
							    days:4,
							    showDayArrows:false,
							    callback:function(cal){
							       $("#mydate").html(cal.currentDate+"");
							  }});
							});
						</script>
					</div>
					<input type="submit" value="send enquiry" class="bg">
				</form>
			</div>
			<!-- start quick -->
			<div class="quick">
				<h4 class="style">budget <span>$100 000-135 000</span> </h4>
				<div id="slider"></div>
				<script>
				$("#slider").noUiSlider({
					start: [20, 80],
					connect: true,
					range: {
						'min': 0,
						'max': 100
					}
				});
				</script>	
				<h4 class="left style">$100 000</h4>	
				<h4 class="right style">135 000</h4>	
				<div class="clear"></div>
			</div>
		<!-- end quick -->
		</div>
		<div class="grid1_of_2">
			<h3 class="style">contact me</h3>
			<div class="contact_form">
				<form>
					<span>subject</span>
					<input type="text" class="text" value="Add a subject here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>subject</span>
					<input type="text" class="text" value="Add a subject here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>message</span>
					<textarea name="userMsg"> </textarea>
					<input type="submit" value="send mail" class="bg1">
				</form>
			</div>	
		</div>
		<div class="grid1_of_3">
			<div class="grid_img">
				<img src="images/pic1.jpg" alt=""/>	
			</div>
			<div class="grid_text">
				<h3 class="style">All borland</h3>
				<h4 class="style">handcrafter</h4>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <span>standard dummy</span> text ever since the 1500s.</p>
				<input type="submit" value="send enquiry" class="bg">
			</div>
		</div>
		<div class="clear"></div>	
		<!-- list people -->
		<div class="grid1_of_1">
			<h3 class="style">hire me</h3>
			<div class="contact_form">
				<form>
					<span>project</span>
					<input type="text" class="text" value="Add your project name here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>message</span>
					<textarea name="userMsg"> </textarea>
					<input type="submit" value="send enquiry" class="bg">
				</form>
			</div>
			<!-- start quick -->
			<div class="quick">
				<h4 class="style">budget <span>$100 000-135 000</span> </h4>
				<div id="slider"></div>
				<script>
				$("#slider").noUiSlider({
					start: [20, 80],
					connect: true,
					range: {
						'min': 0,
						'max': 100
					}
				});
				</script>	
				<h4 class="left style">$100 000</h4>	
				<h4 class="right style">135 000</h4>	
				<div class="clear"></div>
			</div>
		<!-- end quick -->
		</div>
	</div>	
	
	<!-- start grids_of_3 page 3 -->
	<div class="grids_of_3" id="page_3" style="display:none;">
		<div class="grid1_of_1">
			<h3 class="style">hire me</h3>
			<div class="contact_form">
				<form>
					<span>project</span>
					<input type="text" class="text" value="Add your project name here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<span>message</span>
					<textarea name="userMsg"> </textarea>
					<input type="submit" value="send enquiry" class="bg">
				</form>
			</div>
			<!-- start quick -->
			<div class="quick">
				<h4 class="style">budget <span>$100 000-135 000</span> </h4>
				<div id="slider"></div>
				<script>
				$("#slider").noUiSlider({
					start: [20, 80],
					connect: true,
					range: {
						'min': 0,
						'max': 100
					}
				});
				</script>	
				<h4 class="left style">$100 000</h4>	
				<h4 class="right style">135 000</h4>	
				<div class="clear"></div>
			</div>
		<!-- end quick -->
		</div>
		<div class="clear"></div>	
	</div>	
	<!-- start copy-rights  -->
	<div class="copy">
		<p class="link">© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>